{
  "name": "Project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "type": "module",
  "dependencies": {
    "socket-io": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "start":"node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbasiafnan9/Project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbasiafnan9/Project-3/issues"
  },
  "homepage": "https://github.com/abbasiafnan9/Project-3#readme"
}
